*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center center;
}
/* toper part start */
.cont{
    max-width: 995px;
    margin: 0 auto;
}
.topber{
    height: 35px;
    background: purple;
    color:wheat ;
    font-size: 16px;
    line-height: 35px;
    /* width: 1000px; */
    
}
.topber_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* toper part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
    /* width: 65%; */
}
.logo_search button{
   background-color: rgba(128, 128, 128, 0.708);

}
.logo_right{
    padding-top: 30px;
}
.logo_right1{
    border-right: 1px solid wheat;
    padding-right: 7px;
    margin-right: 7px;
    /* height: 5px; */
}

.logo_right2 p{
    font-size: 13px;
    color: blueviolet;
    position: relative;
    top: 25%
}
.menu_main ul li a{
    font-size: 13px;
    border-right: 1px solid rgba(128, 128, 128, 0.488);
    background-color: rgba(128, 128, 128, 0.1);
}
.menu_main ul li a:hover{
    background-color: blue;
    
    
}
/* logo part end */
/* hero part start */
.banner img{
    border: 2px solid red;
    padding: 5px;
}
/* slider */
.slider{
    padding: 10px;
}
/* hero part end */
