.contant{
    width: 1200px;
    height: 140vh;
    margin: 0 auto;
    background-color: gray;
}
.header{
    width: 100%;
    height: 130px;
    background-color: aquamarine;
}
.logo{
    display: inline-block;   
    padding: 10px;
}
.logo img{
    width: 100px;
    height: 100px;
    padding: 5px;
    float: left;

}
.logo h1{
    float: left;
    padding-left: 200px;
    
}
.menu{
    float: right;
    padding-right: 20px;
    line-height: 80px;
}
.menu ul li{
    display: inline-block;
    text-decoration: none;
    
}
.menu ul li a{
    padding: 10px;
    text-decoration: none;
}
.menu ul li a:hover{
    color: rgb(237, 230, 230);
    background-color: black;
}
.slider{
    background: linear-gradient(rgb(245, 1, 1, .6), rgba(0, 128, 0, 0.872)), url(images/img-1.jpg);
    color: rgb(250, 250, 250);
    background-size: cover;
    height: 300px;
}
.slider h1{
    position: absolute;
    left: 480px;
}
.slider p{
    position: absolute;
    top: 23%;
    left: 450px;
    text-align: center;
}
.slider a{
    text-decoration: none;
    border: 5px solid hotpink;
    position: absolute;
    top: 30%;
    padding: 10px;
    left: 45%;
    background-color: aqua;
}
.service-title{
    text-align: center;
    background-color: palegreen;
    padding-top: 10px;
    padding-bottom: 10px;
}
.service-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-columns: repeat(auto-fit, minmax(250px,auto)); */
    /* grid-template-columns: repeat(auto-fit, 280px); */
    gap: 20px;  
}
.service-box .card{
    padding: 30px;
    background: hotpink;
    text-align: center;
    height: 250px;
}
.card img{
    width: 50px;
    height: 50px;
    border: 3px solid rebeccapurple;
    border-radius: 50%;
}
.service-box .card a{
    text-decoration: none;
    border: 1px solid hotpink;
    /* position: absolute; */
    padding: 10px;
    background-color: aqua;
    border-radius: 20px;
}
.service-box .card a:hover{
    background-color: blue;
    color: wheat;
}
/* hero part end */
footer{
    width: 1200px;
    margin: 20px auto;
}
.footer-card img{
    width: 30px;
    height: 30px;
}
.footer-card{
    background: rgb(60, 234, 74);
    padding: 50px;
}
.footer-main{
    display: grid;
    grid-template-columns: repeat( 3, 1fr);
    gap: 20px;
}
.social{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(15%, auto)) ;
   
    
}
.social a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(34, 7, 98);
    position: relative;
    left: 25%;
}
.social img{
    position: relative;
    top: 7px;
    margin-right: 7px;
}
.social h2{
    color: rgb(245, 2, 87);
    position: relative;
    left: 30%;
}
.footer-bottom{
    width: 1000px;
    margin: 0 auto;
    background: rgb(193, 103, 103);
    height: 40px;
    line-height: 40px;
    text-align: center;
}
.box img{
    border: 2px solid rgb(1, 62, 105);
    padding: 5px;
    
}
.mobile img{
    position: relative;
    top: 16px;
    
}
/* animate start */
.animate{
    animation: 9s mov linear infinite;
    position: relative;
}
/* @keyframes mov{
    from{background-color: indianred;}
    to{background-color: rgb(34, 0, 128);}
} */
/* The animation code */
@keyframes mov {
    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:rgb(0, 255, 251); left:800px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:rgb(239, 11, 217); left:0px; top:400px;}
  }
  
  /* The element to apply the animation to */
  /* div {
    width: 100px;
    height: 100px;
    background-color: red;
    animation-name: example;
    animation-duration: 4s;
  } */