/* 
Theme Name: Theamezubayer
Author: Zubayer Sharif
Version: 1.0
Description: This is for Trainong purpos
Tags: BpI, Web development, web design
Text Domain: themezubayer

*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assest/bg_main.gif) center center;
}
.cont{
    width: 995px;
    margin: 0 auto;
}
.toper{
    background-color: purple;
    height: 35px;
    line-height: 35px;
    font-size: 13px;
    color: white;
}
.topber_right a{
    text-decoration: none;
    color: white;

}
.logo{
    height: 100px;
}
.logo_left{
    line-height: 100px;
}
.logo_search{
    padding-top: 45px;
    /* width: 65%; */
}
.logo_search button{
   background-color: rgba(128, 128, 128, 0.708);

}
.logo_right{
    padding-top: 30px;
}
.logo_right1{
    border-right: 1px solid gray ;
    padding-right: 7px;
    margin-right: 7px;
}
.logo_right2 p{
    font-size: 13px;
    color: blueviolet;
    position: relative;
    top: 10%
}
.logo_right2 a{
    
}
.menu_main ul li a{
    font-size: 20px;
    border-right: 1px solid rgba(128, 128, 128, 0.488);
    background-color: rgba(128, 128, 128, 0.1);
    color: blue;
}
.menu_main ul li a:hover{
    background: rebeccapurple;
}
.banner img{
    border: 2px solid red;
    padding: 5px;
    
}
.slider{
    padding: 10px;
}
.slider img{
    height: 300px;
}
.list ul{
    list-style: none;
}
.list ul li a{
    text-decoration: none;
    font-size: 13px;
    color: green;
    border-bottom: 2px solid gray;
    padding-bottom: 2px;
}
.list ul li a:hover{
    color: blue;
}
.sidebar_video{
    background: green;
    color: white;
    padding: 5px;
}
.sidebar_img h1{
    font-size: 20px;
    background: green;
}
