*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: url(./assets/images/bg_main.gif) center center;
}
/* toper part start */
.cont{
    max-width: 995px;
    margin: 0 auto;
}
.topber{
    height: 35px;
    background: purple;
    color:wheat ;
    font-size: 16px;
    line-height: 35px;
    /* width: 1000px; */
    
}
.topber_right a{
    text-decoration: none;
    color: white;
    padding-left: 10px;
}
/* toper part end */
/* logo part start */
.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search{
    padding-top: 45px;
    /* width: 65%; */
}
.logo_search button{
   background-color: rgba(128, 128, 128, 0.708);
}

/* logo part end */
